
body {
	color:rgb(red(#f00), red(#0F0), red(#00f));
	color:rgb(red(#f00), green(#0F0), blue(#00f));
	color:rgb(red(#0ff), green(#f0f), blue(#ff0));

	color: hsl(34, 50%, 40%);
	color: hsla(34, 50%, 40%, 0.3);

	lighten1: lighten(#efefef, 10%);
	lighten2: lighten(rgb(23, 53, 231), 22%);
	lighten3: lighten(rgba(212, 103, 88, 0.5), 10%);

	darken1: darken(#efefef, 10%);
	darken2: darken(rgb(23, 53, 231), 22%);
	darken3: darken(rgba(23, 53, 231, 0.5), 10%);

	saturate1: saturate(#efefef, 10%);
	saturate2: saturate(rgb(23, 53, 231), 22%);
	saturate3: saturate(rgba(23, 53, 231, 0.5), 10%);

	desaturate1: desaturate(#efefef, 10%);
	desaturate2: desaturate(rgb(23, 53, 231), 22%);
	desaturate3: desaturate(rgba(23, 53, 231, 0.5), 10%);

	spin1: spin(#efefef, 12);
	spin2: spin(rgb(23, 53, 231), 15);
	spin3: spin(rgba(23, 53, 231, 0.5), 19);

	spin2: spin(#efefef, -12);
	spin3: spin(rgb(23, 53, 231), -15);
	spin4: spin(rgba(23, 53, 231, 0.5), -19);

	one1: fadein(#abcdef, 10%);
	one2: fadeout(#abcdef, -10%);

	two1: fadeout(#029f23, 10%);
	two2: fadein(#029f23, -10%);


	three1: fadein(rgba(1,2,3, 0.5), 10%);
	three2: fadeout(rgba(1,2,3, 0.5), -10%);

	four1: fadeout(rgba(1,2,3, 0), 10%);
	four2: fadein(rgba(1,2,3, 0), -10%);

	hue: hue(rgb(34,20,40));
	sat: saturation(rgb(34,20,40));
	lit: lightness(rgb(34,20,40));

	@old: #34fa03;
	@new: hsl(hue(@old), 45%, 90%);
	what: @new;

	zero1: saturate(#123456, -100%);
	zero2: saturate(#123456, 100%);
	zero3: saturate(#000000, 100%);
	zero4: saturate(#ffffff, 100%);

	zero5: lighten(#123456, -100%);
	zero6: lighten(#123456, 100%);
	zero7: lighten(#000000, 100%);
	zero8: lighten(#ffffff, 100%);

	zero9: spin(#123456, -100);
	zeroa: spin(#123456, 100);
	zerob: spin(#000000, 100);
	zeroc: spin(#ffffff, 100);
}


alpha {
	// g: alpha(red);
	g1: alpha(rgba(0,0,0,0));
	g2: alpha(rgb(155,55,0));
}

fade {
	f1: fade(red, 50%);
	f2: fade(#fff, 20%);
	f3: fade(rgba(34,23,64,0.4), 50%);
}

@a: rgb(255,255,255);
@b: rgb(0,0,0);

.mix {
	color1: mix(@a, @b, 50%);
	color2: mix(@a, @b);
	color3: mix(rgba(5,3,1,0.3), rgba(6,3,2, 0.8), 50%);
}

.contrast {
	color1: contrast(#000, red, blue);
	color2: contrast(#fff, red, blue);
}

.percent {
	per: percentage(0.5);
}

// color keywords

.colorz {
	color1: whitesmoke - 10;
	color2: spin(red, 34);
	color3: spin(blah);
}



// purposfuly whacky to match less.js

@color: #fcf8e3;

body {
	start: @color;
	spin: spin(@color, -10); // #fcf4e3
	chained: darken(spin(@color, -10), 3%); // gives #fbeed5, should be #fbefd5
	direct: darken(#fcf4e3, 3%); // #fbefd5
}

// spin around
pre {
	@errorBackground: #f2dede;
	spin: spin(@errorBackground, -10);
}

dd {
	@white: #fff;
	background-color: mix(@white, darken(@white, 10%), 60%);
}

// math

.ops {
	c1: red * 0.3;
	c2: green / 2;
	c3: purple % 7;
	c4: 4 * salmon;
	c5: 1 + salmon;

	c6: 132 / red;
	c7: 132 - red;
	c8: 132- red;
}

.transparent {
	r: red(transparent);
	g: green(transparent);
	b: blue(transparent);
	a: alpha(transparent);
}

