
@font-directory: 'fonts/';
@some-family: Gentium;

@font-face: maroon; // won't collide with @font-face { } 

@font-face {
	font-family: Graublau Sans Web;
	src: url(@{font-directory}GraublauWeb.otf) format("opentype");
}

@font-face {
  font-family: @some-family;
  src: url('@{font-directory}Gentium.ttf');
}
 
@font-face {
  font-family: @some-family;
  src: url("@{font-directory}GentiumItalic.ttf");
  font-style: italic;
}

h2 { 
	font-family: @some-family;
	crazy: @font-face;
}


