
.simple(@hi) when (@hi) {
	simple: yellow;
}


.something(@hi) when (@hi = cool) {
	something: red;
}

.another(@x) when (@x > 10) {
	another: green;
}


.flipped(@x) when (@x =< 10) {
	flipped: teal;
}

.yeah(@arg) when (isnumber(@arg)) {
	yeah-number: purple @arg;
}


.yeah(@arg) when (ispixel(@arg)) {
	yeah-pixel: silver;
}


.hello(@arg) when not (@arg) {
	hello: orange;
}

dd {
	.simple(true);
}

b {
	.something(cool);
	.something(birthday);
}

img {
	.another(12);
	.flipped(2);
}

body {
	.yeah(232px);
	.yeah(232);
}

.something(@x) when (@x) and (@y), not (@x = what) {
	something-complex: blue @x;
}

div {
	@y: true;
	.something(true);

}

.coloras(@g) when (iscolor(@g)) {
	color: true @g;
}

link {
	.coloras(red);
	.coloras(#fff);
	.coloras(#fffddd);
	.coloras(rgb(0,0,0));
	.coloras(rgba(0,0,0, .34));
}

