
@outer: 10px;
@class(@var:22px, @car: 400px + @outer) {
  margin: @var;
  height: @car;
}

@group { 
  @f(@color) {
    color: @color;
  }
  .cool {
    border-bottom: 1px solid green;
  }
}

.class(@width:200px) {
  padding: @width;
}

@box-shadow(@inset, @offset-x, @offset-y, @blur-radius, @spread-radius, @color) {
	box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
}

body {
  .class(2.0em);
  @group > @f(red);
  @class(10px, 10px + 2);
  @group > .cool;
  @box-shadow(1px, 1px, 5px, #aaa);
}

more {
  @box-shadow(1px 1px 1px #111, 2px 2px 2px #222);
}

@lots(@a: 10px, @b: 20px, @c: 30px, @d: 40px, @e: 4px, @f:3px, @g:2px, @h: 1px) {
	padding: @a @b @c @d;
	margin: @e @f @g @h;
}

.skip_args {
	@class(,12px);
	@lots(,,,88px,,12px);
	@group > @f(red,,,,);
}

