#header {
  color: black;

  .navigation {
    font-size: 12px;
	.border {
		.outside {
			color: blue;
		}
	}
  }
  .logo {
    width: 300px;
    &:hover { text-decoration: none }
  }
}

a { b { ul { li { color: green; } } } }

this { will { not { show { } } } }

.cool {
  div & { color: green; }
  p & span { color: yellow; }
}

another {
 .cool;
}

b {
  & .something {
    color: blue;
  }

  &.something {
    color: blue;
  }
}

.foo {
  .bar, .baz {
    & .qux {
      display: block;
    }
    .qux & {
      display: inline;
    }
    .qux & .biz {
      display: none;
    }
  }
}

b {
	hello [x="&yeah"] {
		color: red;
	}
}

