
@mixin {
	height: 22px;
	ul {
		height: 20px;
		li {
			@color: red;
			height: 10px;
			div span, link {
				margin: 10px;
				color: @color;
			}
		}

		div, p {
			border: 1px;
			&.hello {
				color: green;
			}

			:what {
				color: blue;
			}
		}


		a {
			b {
				color: blue;
			}
		}
	}
}



body {
	@mixin;
}
