
@cool-hello: "yes";
@cool-yes: "okay";
@var: "hello";

div {
	color: ~"@{cool-hello}";
	color: ~"@{cool-@{var}}";
	color: ~"@{cool-@{cool-@{var}}}";
}

// interpolation in selectors

@hello: 10;
@world: "yeah";

@{hello}@{world} {
	color: blue;
}

@{hello} {
	color: blue;
}

hello world @{hello} {
	color: red;
}

#@{world} {
	color: "hello @{hello}";
}


