
@color: blue;

(~"something @{color}"), world {
	color: blue;
}

.div {
	@color: red;
	(3434) {
		height: 100px;
	}

	(~"cool @{color}") {
		height: 4000px;
	}
}

.heck(@a) { color: @a+10 }

.spanX (@index) when (@index > 0) {
	(~".span@{index}") { .heck(@index) }
	.spanX(@index - 1);
}
.spanX (0) {}

.spanX (5);


